<!DOCTYPE html>
<html>
    <head>
        <title> Marie's Club </title>
        <style>
            body {
                background: black;
                color: red;
                padding: 30px;
                font-family: cursive;
            }
            header {
                font-size: 2em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: red;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 30%;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header> Marie's Club </header>
                <ul> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul> 
            
            </nav>
            <main>
                 <div class="sidebar"> 
                <img src=" https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/mono-rose-perry-correll.jpg">
                 </div> 
                 <div class="content">
                     <header> Oriana Washington </header>
                     <p> Student at Capitol High </p>
                     <section class="interests"> 
                         <header>Interests</header>
                         <ul> 
                             <li> Listen to Music</li>
                             <li> Watch NCIS and Criminal Minds</li>
                             <li> Playing Games</li>
                         </ul>
                     </section>
                </div>
             </main>
        </div>
    </body>
</html>